<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/containner"
    android:layout_height="match_parent" >
    <android.support.v7.widget.Toolbar
        app:title="About"
        android:background="@color/colorPrimary"
        android:id="@+id/mytoolbar1"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_below="@id/mytoolbar1"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/profileround"
        android:id="@+id/profileimage"
        android:src="@drawable/ic_profile"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/profileimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MITHSIKAY"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/des"
        android:background="@color/colorPrimary"
        android:layout_below="@id/profile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:paddingBottom="5dp"
            android:gravity="center"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriptiond"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Contributor..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/horizontalscroll"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Project Link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_insert_drive_file_black_24dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:onClick="clickhere"
                        android:id="@+id/clickhere"
                        android:padding="5dp"
                        android:background="@drawable/dottedicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click Here"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="40dp"
                android:background="#d6d6d6"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>